{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-GuideUpcBackendApplication<guide-upc-backend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.guide.upc.backend.GuideUpcBackendApplication",
            "projectName": "guide-upc-backend",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}